.header {
  height: 80px;
  padding-top: 20px;
  padding-left: 30px;
  font-size: 14px;
  background: white;
}
.button_one {
  width: 140px;
  height: 36px;
  margin: 15px 40px 15px 15px;
  background-color: rgba(102, 204, 204, 1);
  border: none;
  border-radius: 15px;
}
.button_common {
  width: 120px;
  height: 36px;
  background-color: rgba(102, 204, 204, 1);
  border: none;
}
.button_common:hover {
  width: 120px;
  height: 36px;
  color: white;
  background-color: rgba(0, 153, 153, 1);
  border: rgba(121, 121, 121, 1) solid 1px;
}
.button_back_index {
  float: right;
  width: 120px;
  height: 36px;
  margin-top: 20px;
  margin-right: 20px;
  color: white;
  background: #1890ff;
  border: none;
  border-radius: 15px;
}
.span {
  width: 60px;
  font-size: 18px;
}
.header {
  height: 80px;
  padding-top: 20px;
  padding-left: 30px;
  background: white;
}
.button_one {
  width: 140px;
  height: 36px;
  margin: 15px 40px 15px 15px;
  background-color: rgba(102, 204, 204, 1);
  border: none;
  border-radius: 15px;
}
.button_common {
  width: 120px;
  height: 36px;
  background-color: rgba(102, 204, 204, 1);
  border: none;
}
.button_common:hover {
  width: 120px;
  height: 36px;
  color: white;
  background-color: rgba(0, 153, 153, 1);
  border: rgba(121, 121, 121, 1) solid 1px;
}
.button_back_index {
  float: right;
  width: 120px;
  height: 36px;
  margin-top: 20px;
  margin-right: 20px;
  color: white;
  background: #1890ff;
  border: none;
  border-radius: 15px;
}
.span {
  width: 60px;
  font-size: 18px;
}
.tag_div {
  float: left;
  display: inline;
  width: 140px;
  height: 36px;
  margin-right: 30px;
  margin-top: -3px;
  background: #1890ff;
  border: #1890ff solid 1px;
  text-align: center;
  border-radius: 8px;
}
.tag_span {
  line-height: 36px;
  font-size: 14px;
  color: white;
  font-weight: bold;
}
.tag_div_submit {
  width: 180px;
}

