.header-ul {
  margin: 0;
  padding: 0;
}
.selected {
  font-weight: bold;
  font-size: 16px;
  border-bottom: 3px solid #fff;
}
.header-ul div {
  padding: 0 15px;
  height: 45px;
  float: left;
  color: #000;
  font-size: 16px;
  list-style: none;
  margin-right: 1px;
}
.header-ul div a {
  list-style: none;
  font-size: 16px;
  color: white;
  height: 39px;
  padding-top: 8px;
  text-align: center;
  display: block;
  text-decoration: none;
}
